doctype 5
html lang='bg'
  head
    meta charset='utf-8'
    /[ if lt IE 9 ]
      script src='js/html5shim.js'
    link rel='stylesheet' href='css/styles.css'
    link rel='stylesheet' href='css/pygments.css'
    link rel='stylesheet' href='css/sky.css'
    meta name="viewport" content="width=device-width, initial-scale=1"
    /script src="js/analytics.js" defer='defer'
    title = title
  body
    header
      h1 = title
      nav
        ul
          li
            button id='prev-btn' title='Previous slide' Previous Slide
          li
            span id='slide-number'
            '  /
            span id='slide-total'
          li
            button id='next-btn' title='Next Slide' Next Slide

    div#deck
      section
        hgroup
          h1 = title

      = slides_html

      section
        hgroup
          h1 Въпроси

        ul
          li
            a href="https://learn.fmi.uni-sofia.bg/course/view.php?id=4106" Moodle

    script src="js/jquery-1.10.2.min.js"
    /script src="js/jquery.jswipe-0.1.2.js"
    script src="js/htmlSlides.js"
    /script src="js/pusher.js"
    javascript:
      $(function() { htmlSlides.init({ hideToolbar: false }); });

      //mixpanel.set_config({debug: true});

      //var pusher = new Pusher('a2024b659f492cab86cc');
      //pusher.subscribe('lectures');
      //pusher.bind('refresh', function(data) {
      //  location.reload(true);
      //});
      //
      //try {
      //  mixpanel.track('Landing Page', {
      //    referrer: document.referrer,
      //    presentation: document.title
      //  });
      //} catch (e) {};
    script src="js/sky.js"
