= slide 'CSS Part 2' do
  p Какво ще разгледаме днес:
  list:
    Serving images
    Additional selectors
    CSS 3 features
    Browser prefixes
    Responsive design
    and more

= slide 'Images (icons)' do
  p Ако един уебсайт има много (5+) икони е добре да не правим отделни заявки за всяка от тях. Има няколко популярни начина за решаване на този проблем.
  ul
    li.action CSS Sprites
    li.action Data URIs (base64)
    li.action SVG images
    li.action Font Awesome
    li.action UTF8 Icons

= slide 'CSS Sprites' do
  list:
    Има и още един начин за намаляване на request-ите за картинки.
    <img src="images/css_sprite.png">
    Много картинки се сливат в една. После чрез background-position се достъпва оригиналната картинка.

= slide 'CSS Sprites Demo' do
  textarea.new-demo
    | <div id="sprite-example"></div>
      <style>
        #sprite-example {
          background-position: -444px -69px;
          height: 33px;
          width: 92px;
          background-image:url(images/css_sprite.png);
        }
      </style>

= slide 'Други подходи' do
  ul
    li.action
      | Data URIs (base64)
      ul
        li В img[src] или background-image: url("...") слагаме `data:image/jpeg;base64,ENCODED_STRING` вместо адрес
        li base64 encoding-a всъщност не е оптимизиран, но поне ако е в css-a ще се кешира
    li.action
      | SVG images
      ul
        li Тенденцията в момента е към по-прости икони - те се описват много лесно с SVG.
        li Можете да ги сложите inline в html-a или на теория дори и в css-a (по-трудно в IE10-11)
    li.action
      | Font Awesome
      ul
        li Вместо да заредим много иконки ние просто зареждаме шрифт - те се намират в него
        li Това има бонус, че лесно можем да променяме цвят, сянка и подобни - иначе е като sprite
        li FA има множество полезни иконки за всеки уебсайт - затова е и малко по-голям
    li.action
      | HTML entities или UTF8 Icons
      ul
        li HTML entities работят навсякъде (&rarr;)
        li UTF8 обаче също има някакви интересни символи (📖◑) макар и да не са много.

= slide 'Малко селектори' do
  list:
    `foo~bar` - елементи bar, предшествани от елементи foo
    `[src]` - елементи, които <strong>имат</strong> атрибут src
    `[src="//ssl.gstatic.com/gb/images/v1_3fc5b988.png"]` - елементи, чийто src е <strong>равен</strong> на "//..."
    `[src^="https"]` - елементи, чийто src <strong>започва</strong> с https
    `[src$=".png"]` - елементи, чийто src <strong>завършва</strong> с .png
    `[src*="html5"]` - елементи, чийто src <strong>съдържа</strong> в себе си html5

= slide 'Pseudo селектори' do
  list:
    `:empty` - елемент без деца и без textNode
    `:first-child`, `:last-child`, `:only-child`
    `:nth-child(2n+3)` - 3, 5, 7, 9 etc - <strong>броенето започва от 1</strong>
    Може да смените `child` с `of-type` за първи/последен/n-ти елемент със съответния таг.
    `:not(some_selector)` - мачва отрицанието на some_selector
    `:before` и `:after` - вмъкват съдържание преди или след дадения селектор
    `#sasa:target` - мачва когато id-то на елемента == hash частта от адреса на страницата (#sasa)

= slide 'CSS3 Basic Features' do
  list:
    `text-transform` - uppercase / lowercase / capitalize
    `text-shadow` - x-offset y-offset blur color
    `box-shadow` - x-offset y-offset blur spread color inset. Може да се изредят няколко чрез запетайка, подобно на background.
    `border-radius` - top-left-radius top-right bottom-right bottom-left
    `background: linear-gradient(30deg, #000, #999 30%, #fff)`
    `transform` - scale(1.2) rotate(10deg) translate(10px, 10px) skew(10deg)

= slide 'CSS3 Basic Features Demo' do
  textarea.new-demo
    |
      <div style="box-shadow: 2px 2px 9px 4px #999; border-radius: 9px;">
        <h1>Box with box-shadow and rounded corners</h1>
        <p style="text-transform: uppercase">I am important</p>
        <p style="text-shadow: 1px 1px gold">I am stylish</p>
        <div style="width: 80px; height: 80px;
          background: linear-gradient(#000, #fff);"></div>
        <p style="transform: rotate(20deg)">Nice!</p>
      </div>

= slide 'Browser prefixes' do
  ul
    li.action Различните браузъри имат различни render engine-и. Преди да се утвърди нещо то има експериментална поддръжка с префикс.
    li.action Кое къде работи? - <a href="http://caniuse.com">caniuse.com</a>
    li.action Префикси: `-ms` (IE/Edge), `-moz` (Firefox), `-webkit` (Chrome, Safari, Opera)
    li.action Ето един по-пълен пример за linear-gradient ¿
    li.action Неща като less и postcss могат да autoprefix-нат property-тата вместо вас

  .questions
    li
      pre.highlight.css
        | background: -moz-linear-gradient(black, white); /* FF 3.6-15 */
          background: -webkit-linear-gradient(black, white); /* Safari 5.1+, Chrome 10-25 */
          background: -o-linear-gradient(black, white); /* Opera 11.10 */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff'); /* IE9 */
          background: linear-gradient(black, white); /* the standard */

/ = slide 'Alternatives?' do
  list:
    <a href="http://modernizr.com/">Modernizr</a> - изисква да знаете поне малко js
    <a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills">Всички известни polyfills</a> - вземете каквото ви трябва
    Или CSS препроцесор - вие пишете нормален код, а получавате грозния css, който да работи навсякъде - Less || Sass
= slide 'Box Model Again' do
  ul
    li.action Помните ли box модела?<br>Има и още един.
    li.action style="float:left; margin-right:30px;" <img src="images/boxmodel.gif" alt="boxmodel">
    li.action
      | `box-sizing`
      ul
        li `content-box` (стандартният начин)
        li `padding-box` (лоша поддръжка)
        li `border-box` (начинът на старото IE)

= slide 'CSS3 Advanced Features' do
  style
    | @keyframes pulse {
        0%, 100% { transform: scale(1.2); }
        50% {      transform: scale(0.8); }
      }
      #pulsar { animation: pulse 3s infinite }
      #hoverable { background: #7D7; transition: 0.7s background }
      #hoverable:hover { background: #7BE; }
  ul
    li.action `transition: 0.4s color`
    li.action `transition: 0.4s color linear, 0.2s opacity ease-in-out`
    li.action `width: calc(100% - 40px)`
    li.action
      pre.highlight.css
        | @keyframes pulse {
            0%, 100% { transform: scale(1.2); }
            50% {      transform: scale(0.8); }
          }

          #pulsar { animation: pulse 3s infinite; }

          #hoverable { background: #7D7; transition: 0.7s background }
          #hoverable:hover { background: #7BE; }

      #pulsar[style="margin: 5px; padding: 5px; font-size: 72px; display: inline-block; vertical-align: middle;"] 🂡
      #hoverable[style="margin: 5px; padding: 5px 15px; display: inline-block; vertical-align: middle; border-radius: 20px; box-shadow: 0 0 5px 1px inset; color: #333; text-shadow: none "] Hover over me

= slide 'CSS3 Layouts' do
  p CSS3 ни дава 2+ нови layout модела
  ol
    li.action
      | Flexbox (<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">complete guide</a>)
      ul
        li Предоставя доста флексибилност в подреждането на елементи в контейнер (едномерно)
        li Само IE и стари андроиди имат проблеми с него
    li.action
      | Grid (<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">complete guide</a>)
      ul
        li С него почти всяка прост html може да се визуализира по множество начини в 2d пространството
        / li Може да постигне неща, които са били невъзможни или много трудни за чисти CSS решения - особено за трансформация между мобилен и desktop view
        li 16% от браузърите не го поддържат, а 87% не поддържат нещо важно за него (display: contents).
    li.action
      | Multicolumn - колони за текст, не се използва особено заради мобилните устройства
      / ul
        li За разлика от това, което си мислите - `columns` property-тата са за обикновени колони в текста, а не за layout на страница.
        li Покрай засиленото използване на уеб от мобилни устройства - тези property-та така и не станаха популярни.

= slide 'Flexbox intro' do
  iframe.intro src="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
= slide 'Responsive design' do
  ul
    li.action aka Media queries
    li.action
      pre.highlight.css
        | @media screen and (max-width: 480px) {
            aside {
              display: block;
            }
          }

= slide 'Как да оптимизираме писането на HTML и CSS' do
  list:
    Да си изберем подходящ редактор, конфигурираме го и ако нещо ни липсва - го добавяме чрез плъгин.
    Ако ползвате Notepad++ например може да отидете в `Settings -> Preferences -> AutoComplete -> autoclose html/xml tags`.
    От плъгините Emmet е най-вероятно най-полезният.
    Можем да помислим и за някакъв HTML и/или CSS препроцесор
    Можете да разгледате <a href="https://iliasky.com/blog/write-html-css-fast/">този линк</a>, който е точно на тази тема
= slide 'Emmet Intro' do
  iframe.intro src="https://docs.emmet.io/#emmet--the-essential-toolkit-for-web-developers"
= slide 'Emmet Tips' do
  iframe.intro src="https://designshack.net/articles/css/6-awesome-emmet-css-time-saving-tips/"
= slide 'Debug' do
  list:
    Вече сте започнали проекта си и трябва да видите защо нещо се чупи?
    F12 е командата във всички браузъри без Opera за отварянето на съответния инспектор
    Chrome -> Chrome DevTools, Firefox -> Firebug, IE -> F12, Opera -> Dragonfly
    Навсякъде без IE имате и Right Click -> Inspect Element
    Можете да си пишете CSS-a на място и да виждате как се променя резултатът и после да го копирате.
= slide 'Stylebot Chrome Extension' do
  list:
    При инспектора обаче рискувате да не успеете да пропуснете нещо и да трябва да повтаряте действието.
    За такива ситуации има chrome extension на име <a href="https://chrome.google.com/webstore/detail/stylebot/oiaejidbmkiecgbjeifoejpgmdaleoha" target="_blank">stylebot</a> - дава ви възможност да пишете директно в неговия панел и промените да се запазват. След инсталиране трябва да check-нете "Allow access to file URLs" от chrome://extensions/
    Бонус: Чрез него можете и да си правите или добавяте ваши стилове към уебсайтове, които посещавате често (например нощни теми).
= slide 'Задача' do
  img src="images/sign-up-form.gif"
/= slide 'И ако искате' do
/  ul
/    li.action Помислете как HTML-a на първата задача може да бъде направен семантично по-коректен и приятен.
/    li.action Поиграйте си малко с HTML & CSS и си направете някакъв прототипен дизайн на проекта.
/    li.action Задавайте въпроси ако нещо не ви е ясно как да стане.
/    li.action And may the hacks be with you! (or maybe not)